# URI for mongo instance
MONGO_URI=mongodb://ananda:fWd1Sna5@127.0.0.1:27017/mevndb?retryWrites=true&w=majority

# Port to run the express application on
SERVER_PORT=3000

# morgan logging template
MORGAN_LOG_TEMPLATE=short
